POSTGRES_URL='postgresql://neondb_owner:npg_lGi4bYUDkL1e@ep-solitary-sunset-a4aow3ja-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
DEEPSEEK_API_KEY=sk-7714527068b640199290bfec2e0bdfa9
AUTH_SECRET=9ae6a44f2133201d6e37f6bd59ad9af07a9da19770d31497f13faa025972ee80
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_MKlOXGvJoM8AAqNv_gb6k6XZAXh5cgdcd6bJoGWq36NfCuq
